<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#202734;
        }
        :root{
            --circle-color:#989898;
        }
        #content{
            width: 100px;
            height: 100px;
            border: 1.5px solid var(--circle-color);
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle{
            width: 92px;
            height: 92px;
            animation: animate 1s linear infinite;
        }
        #circle::before{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
        }
        @keyframes animate {
            100%{
                transform: rotate(360deg);
            }
        }
        #circle2{
            width: 60px;
            height: 60px;
            position: absolute;
            top: -20px;
            right: -20px;
            border: 1.5px solid var(--circle-color);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        #ball{
            width: 50px;
            height: 50px;
            animation: animate2 2s linear infinite;
        }
        #ball::before{
            content: "";
            position: absolute;
            height: 10px;
            width: 10px;
            background: white;
            border-radius: 50%;
        }
        @keyframes animate2 {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="circle">
            <div id="circle2"></div>
                <div id="ball"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
